PORT = 2025

CLIENT_URL = []

# DATABASE
DB_USERNAME = 
DB_PASSWORD = 
DB_NAME = 
DB_HOST = 
DB_PORT = 

# GEOLOCATION
GEOLOCATION_KEY = 

# DOMAIN
DOMAIN_SERVER =

# SECRET KEY
AUTH_SECRET_KEY_ADMIN = 
AUTH_SECRET_KEY_USER = 

API_KEY = 

# EMAIL CONTACT
MAIL_CONTACT = 

# WEB3
PZO_NODE_URL = 
PZO_NODE_URL = 

# CONTRACT
CONTRACT = 
PRIVATE_KEY_WALLET = 

# MAIL BOT
MAIL_USER = 
MAIL_PASSWORD = 
MAIL_HOST = 
MAIL_PORT = 

MAIL_MANAGE = 