PORT = 2025

CLIENT_URL = [ "http://localhost:3001", "https://www.pionedream.com", "https://pionedream.com", "http://localhost:5173" ] 

# DATABASE
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = pione_dream
DB_HOST = localhost
DB_PORT = 3306

# GEOLOCATION
GEOLOCATION_KEY = BCCECC98FD8A3EE0EA52CEEAFA3A3961

# DOMAIN
DOMAIN_SERVER = https://6a8ccd4b6a91.ngrok-free.app

# SECRET KEY
AUTH_SECRET_KEY_ADMIN = 123
AUTH_SECRET_KEY_USER = 456

API_KEY = 123

# EMAIL CONTACT
MAIL_CONTACT = trinhkemchamchi2003@gmail.com

# WEB3
# PZO_NODE_URL = https://rpc.zeroscan.org
PZO_NODE_URL = https://data-seed-prebsc-1-s1.bnbchain.org:8545

# CONTRACT
CONTRACT = 0x67326dd45e2535dE64Ffe2ED9c48cf626adF50C5
PRIVATE_KEY_WALLET = 0x4f92c0b588629f3f2a2602ddc039e4fbd72b9faf6c281cc95dbe786830cf13a8

# MAIL BOT
MAIL_USER = trinhkemchamchi2003@gmail.com
MAIL_PASSWORD = 'hygn qzcy txet sbqo'
# MAIL_USER = hackathon@pionedream.com
# MAIL_PASSWORD = 'twtx fpqw lhvc zqsn'
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587

MAIL_MANAGE = doanthu10072003@gmail.com